management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0

tcp_listen_options.backlog = 512
tcp_listen_options.nodelay = true
tcp_listen_options.exit_on_close = false
tcp_listen_options.keepalive = true
tcp_listen_options.send_timeout = 15000
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 0

log.file = false
log.console = true
log.console.level = info
